<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=Add)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="Add" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @3 Member=Id)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @3 Member=Name)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="Name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @3 Member=Remove)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="Remove" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @5 Member=ComingPrimitive)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="ComingPrimitive" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @5 Member=Delete)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="Delete" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @5 Member=OutgoingPrimitive)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="OutgoingPrimitive" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @5 Member=Validate)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="Validate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @7 Member=(Name=SetExpression OverloadingParameters=[(@9 Namespace=System Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Method" IsDragSource="True" Label="SetExpression" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @7 Member=Expression)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="Expression" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 @7 Member=IsOpen)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="IsOpen" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 Type=BaseObjectTypes)" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="BaseObjectTypes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 Type=IReply Member=CurrentGenerator)" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="CurrentGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@1 @2 Type=IReply)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IReply" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@10" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Property Assignment" IsDragSource="True" Label="ObjectType" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@4" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IBaseObject" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@6" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ILink" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@8" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IPrimitive" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=IReply)" Target="(@1 @2 Type=IReply Member=CurrentGenerator)" Category="Contains" />
    <Link Source="@10" Target="(@1 @2 Type=BaseObjectTypes)" Category="References" />
    <Link Source="@4" Target="(@1 @2 @3 Member=Add)" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=Id)" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=Name)" Category="Contains" />
    <Link Source="@4" Target="(@1 @2 @3 Member=Remove)" Category="Contains" />
    <Link Source="@4" Target="@10" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=ComingPrimitive)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=Delete)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=OutgoingPrimitive)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=Validate)" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=(Name=SetExpression OverloadingParameters=[(@9 Namespace=System Type=String)]))" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=Expression)" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=IsOpen)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" IsProviderRoot="False" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="IsFinal" Description="IsFinal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2838555b-5812-4b31-ba07-4d521e28c55a.OutputPathUri)" />
    <Alias n="2" Id="Namespace=MainLogic" />
    <Alias n="3" Id="Type=IBaseObject" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=ILink" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Type=IPrimitive" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="10" Id="(@1 @2 @3 Member=ObjectType)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="2838555b-5812-4b31-ba07-4d521e28c55a.OutputPathUri" Value="file:///C:/Users/МАМА/Documents/Visual Studio 2010/Projects/Modeler2/MainLogic/bin/Debug/MainLogic.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>