<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{33a9bbe6-4486-40e0-84c5-e224e4abb053}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ActionPrimitives.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActionPrimitives.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActionPrimitives.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Analizator.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MainLogic.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2222.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2223.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Solution.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="UniversalEditControl\Create.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UniversalEditControl\Create.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UniversalEditControl\Create.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UniversalEditControl\Method.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UniversalEditControl\Method.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UniversalEditControl\Method.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="UniversalEditControl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Analisator\Analisator.csproj">
      <Name>Analisator</Name>
      <Project>{3517b55c-99c6-432a-bf2f-1e1b012db41a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MainLogic\MainLogic.csproj">
      <Name>MainLogic</Name>
      <Project>{2838555b-5812-4b31-ba07-4d521e28c55a}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>