<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Namespace=Analizator)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Analizator" />
    <Node Id="(Namespace=MainLogic.Primitives)" Category="CodeSchema_Namespace" IsDragSource="True" Label="MainLogic.Primitives" />
    <Node Id="(Namespace=Modeler2WPF.Classes)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Modeler2WPF.Classes" />
    <Node Id="(Namespace=Modeler2WPF.Controls)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Modeler2WPF.Controls" />
    <Node Id="(Namespace=Modeler2WPF.Properties)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Modeler2WPF.Properties" />
    <Node Id="(Namespace=Modeler2WPF.Windows)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Modeler2WPF.Windows" />
    <Node Id="@2" Category="CodeSchema_Solution" IsDragSource="True" Label="Modeler2">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@3" Category="CodeSchema_Namespace" IsDragSource="True" Label="MainLogic" />
    <Node Id="@4" Category="CodeSchema_Namespace" IsDragSource="True" Label="Modeler2WPF" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="(Namespace=Analizator)" Category="Contains" />
    <Link Source="@2" Target="@3" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@3" Target="(Namespace=MainLogic.Primitives)" Category="Contains" />
    <Link Source="@4" Target="(Namespace=Modeler2WPF.Classes)" Category="Contains" />
    <Link Source="@4" Target="(Namespace=Modeler2WPF.Controls)" Category="Contains" />
    <Link Source="@4" Target="(Namespace=Modeler2WPF.Properties)" Category="Contains" />
    <Link Source="@4" Target="(Namespace=Modeler2WPF.Windows)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Modeler2.sln" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(Namespace=MainLogic)" />
    <Alias n="4" Id="(Namespace=Modeler2WPF)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolutionUri" Value="file:///C:/Users/МАМА/Documents/Visual Studio 2010/Projects/Modeler2" />
  </Paths>
</DirectedGraph>